PORT =
MONGODB_URL =
FRONTEND_PORT =
MAIL_HOST =
MAIL_USER =
MAIL_PASS =

API_KEY =
API_SECRET =
CLOUD_NAME =
FOLDER_NAME =
JWT_SECRET =
CORS_ORIGIN =
ADMIN_ACCESS_KEY =

RAZORPAY_KEY =
RAZORPAY_SECRET =

CONTACT_US_MAIL =
